<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Enroll - eLearn Institute</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Montserrat:wght@700&display=swap" rel="stylesheet">

  <!-- Font Awesome + Bootstrap -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body class="light-mode">

  <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-2" href="index.html">
        <svg width="34" height="34" viewBox="0 0 64 64"><defs><linearGradient id="gF" x1="0" x2="1"><stop offset="0" stop-color="#6a0dad"/><stop offset="1" stop-color="#00d4ff"/></linearGradient></defs><rect x="6" y="10" width="38" height="36" rx="4" fill="url(#gF)"/><path d="M48 14l10 6-10 6V14z" fill="#fff" opacity="0.9"/></svg>
        <div class="brand-text-wrap"><div class="brand-main">eLearn <span class="brand-accent">Institute</span></div><small class="brand-sub">Enroll</small></div>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu2"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navMenu2">
        <ul class="navbar-nav ms-auto align-items-lg-center">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#courses">Courses</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Enroll</a></li>
          <li class="nav-item ps-2"><button id="themeToggle2" class="btn btn-outline-secondary btn-sm">Dark</button></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-5">
    <h2 class="mb-4 text-center section-title">Enrollment Form</h2>

    <form id="enrollForm" novalidate class="p-4 rounded shadow bg-white">
      <div class="row g-3">
        <div class="col-md-6">
          <label class="form-label">Full Name</label>
          <input id="fullName" type="text" class="form-control" placeholder="Your name" required>
          <div id="errName" class="form-text text-danger"></div>
        </div>

        <div class="col-md-6">
          <label class="form-label">Email</label>
          <input id="email" type="email" class="form-control" placeholder="you@example.com" required>
          <div id="errEmail" class="form-text text-danger"></div>
        </div>

        <div class="col-md-6">
          <label class="form-label">Contact Number</label>
          <input id="contact" type="tel" class="form-control" placeholder="03XXXXXXXXX" required>
          <div id="errContact" class="form-text text-danger"></div>
        </div>

        <div class="col-md-6">
          <label class="form-label d-block">Gender</label>
          <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="gender" id="gMale" value="Male" checked><label class="form-check-label" for="gMale">Male</label></div>
          <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="gender" id="gFemale" value="Female"><label class="form-check-label" for="gFemale">Female</label></div>
        </div>

        <div class="col-md-6">
          <label class="form-label">Date of Birth</label>
          <input id="dob" type="date" class="form-control" required>
          <div id="errDob" class="form-text text-danger"></div>
        </div>

        <div class="col-md-6">
          <label class="form-label">Select Course</label>
          <select id="course" class="form-select" required>
            <option value="">-- Choose a course --</option>
            <option>Web Development</option>
            <option>Graphic Design</option>
            <option>Data Science</option>
          </select>
          <div id="errCourse" class="form-text text-danger"></div>
        </div>

        <div class="col-md-6">
          <label class="form-label">Education Level</label>
          <select id="education" class="form-select" required>
            <option value="">-- Select --</option>
            <option>Matric</option>
            <option>Intermediate</option>
            <option>Bachelor</option>
            <option>Master</option>
          </select>
          <div id="errEducation" class="form-text text-danger"></div>
        </div>

        <div class="col-md-6">
          <label class="form-label">Password</label>
          <input id="password" type="password" class="form-control" required>
          <div id="errPassword" class="form-text text-danger"></div>
        </div>

        <div class="col-md-6">
          <label class="form-label">Confirm Password</label>
          <input id="confirmPassword" type="password" class="form-control" required>
          <div id="errConfirm" class="form-text text-danger"></div>
        </div>

        <div class="col-12">
          <div class="form-check"><input id="terms" class="form-check-input" type="checkbox"><label class="form-check-label" for="terms">I accept Terms & Conditions</label></div>
          <div id="errTerms" class="form-text text-danger"></div>
        </div>

        <div class="col-12 d-flex gap-2 justify-content-center mt-3">
          <button id="submitBtn" type="button" class="btn btn-cta btn-lg">Submit</button>
          <a href="index.html" class="btn btn-secondary btn-lg">Cancel</a>
        </div>
      </div>
    </form>
  </main>

  <!-- Modal (confirm) -->
  <div class="modal fade" id="confirmModal" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header bg-gradient text-white"><h5 class="modal-title">Confirm Enrollment</h5><button class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><ul id="summaryList"></ul></div><div class="modal-footer"><button id="confirmSubmit" class="btn btn-cta">Confirm</button><button class="btn btn-secondary" data-bs-dismiss="modal">Edit</button></div></div></div></div>

  <!-- Toast -->
  <div class="position-fixed bottom-0 end-0 p-3" style="z-index:1200"><div id="successToast" class="toast align-items-center text-bg-success border-0" role="alert" aria-live="polite" aria-atomic="true"><div class="d-flex"><div class="toast-body">Enrollment Successful! Welcome to our Learning Platform.</div><button class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button></div></div></div>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
