<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>eLearn Institute</title>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Montserrat:wght@700;800&display=swap"
      rel="stylesheet"
    />

    <!-- AOS -->
    <link
      href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="light-mode">
    <body class="light-mode">

  <!-- Small Logo above Banner -->
  <div class="container text-center my-3">
    <a href="#" class="d-inline-flex align-items-center gap-2 text-decoration-none">
      <svg width="32" height="32" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient id="logoGrad" x1="0" x2="1">
            <stop offset="0" stop-color="#6a0dad"/>
            <stop offset="1" stop-color="#00d4ff"/>
          </linearGradient>
        </defs>
        <rect x="6" y="10" width="38" height="36" rx="4" fill="url(#logoGrad)" />
        <path d="M48 14l10 6-10 6V14z" fill="#fff" opacity="0.9"/>
      </svg>
      <span style="font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 1.2rem; color: #333;">
        eLearn <span style="color:#00d4ff;">Institute</span>
      </span>
    </a>
  </div>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center gap-2" href="#">
          <svg
            width="44"
            height="44"
            viewBox="0 0 64 64"
            xmlns="http://www.w3.org/2000/svg"
          >
            <defs>
              <linearGradient id="g1" x1="0" x2="1">
                <stop offset="0" stop-color="#6a0dad" />
                <stop offset="1" stop-color="#00d4ff" />
              </linearGradient>
            </defs>
            <rect x="6" y="10" width="38" height="36" rx="4" fill="url(#g1)" />
            <path d="M48 14l10 6-10 6V14z" fill="#fff" opacity="0.9" />
          </svg>
          <div>
            <div class="brand-main">
              eLearn <span class="brand-accent">Institute</span>
            </div>
            <small class="brand-sub">Learn. Build. Grow.</small>
          </div>
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navMenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navMenu">
          <ul class="navbar-nav ms-auto align-items-lg-center">
            <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#courses">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="enroll.html">Enroll</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#why">Why Choose</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item ps-2">
              <button id="themeToggle" class="btn btn-outline-light btn-sm">
                Dark
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Banner -->
    <header id="home" class="banner position-relative overflow-hidden">
      <canvas id="bannerParticles"></canvas>
      <div class="container text-center position-relative" data-aos="fade-up">
        <h1 class="banner-title">
          <span class="word">Spring</span>
          <span class="word">Enrollment</span>
          <span class="word highlight">— Upskill</span>
          <span class="word">with</span>
          <span class="word accent">Confidence</span>
        </h1>
        <p class="lead">
          Short bootcamps in <strong>Web Development</strong>,
          <strong>Graphic Design</strong> &amp; <strong>Data Science</strong>.
        </p>
        <div class="d-flex justify-content-center gap-3 mt-4">
          <a href="enroll.html" class="btn btn-primary btn-lg">Enroll Now</a>
          <a href="#courses" class="btn btn-outline-primary btn-lg"
            >View Courses</a
          >
        </div>
      </div>
    </header>

    <!-- Courses -->
    <main class="pt-6">
      <section id="courses" class="container py-5">
        <h2 class="section-title text-center mb-5" data-aos="fade-up">
          Featured Courses
        </h2>

        <div class="row g-4">
          <!-- Web Development -->
          <div class="col-md-4" data-aos="zoom-in" data-aos-delay="80">
            <article class="course-card card overflow-hidden h-100 shadow">
              <img
                src="web dev.webp"
                class="card-img-top"
                alt="Web Development"
              />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Web Development</h5>
                <p class="card-text text-muted">
                  Build websites using HTML, CSS, and JavaScript through
                  hands-on projects.
                </p>
                <div
                  class="mt-auto d-flex justify-content-between align-items-center"
                >
                  <div class="price-badge">Starts: Nov 20</div>
                  <a
                    href="enroll.html?course=Web%20Development"
                    class="btn btn-sm btn-outline-primary"
                    >Enroll</a
                  >
                </div>
              </div>
            </article>
          </div>

          <!-- Graphic Design -->
          <div class="col-md-4" data-aos="zoom-in" data-aos-delay="160">
            <article class="course-card card overflow-hidden h-100 shadow">
              <img
                src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?q=80&w=1400&auto=format&fit=crop"
                class="card-img-top"
                alt="Graphic Design"
              />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Graphic Design</h5>
                <p class="card-text text-muted">
                  Learn color, layout, typography, and tools like Photoshop &
                  Illustrator.
                </p>
                <div
                  class="mt-auto d-flex justify-content-between align-items-center"
                >
                  <div class="price-badge">Starts: Nov 25</div>
                  <a
                    href="enroll.html?course=Graphic%20Design"
                    class="btn btn-sm btn-outline-primary"
                    >Enroll</a
                  >
                </div>
              </div>
            </article>
          </div>

          <!-- Data Science -->
          <div class="col-md-4" data-aos="zoom-in" data-aos-delay="240">
            <article class="course-card card overflow-hidden h-100 shadow">
              <img
                src="https://images.unsplash.com/photo-1518770660439-4636190af475?q=80&w=1400&auto=format&fit=crop"
                class="card-img-top"
                alt="Data Science"
              />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Data Science</h5>
                <p class="card-text text-muted">
                  Analyze data, visualize results, and learn machine learning
                  basics.
                </p>
                <div
                  class="mt-auto d-flex justify-content-between align-items-center"
                >
                  <div class="price-badge">Starts: Dec 1</div>
                  <a
                    href="enroll.html?course=Data%20Science"
                    class="btn btn-sm btn-outline-primary"
                    >Enroll</a
                  >
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>

      <!-- Why Choose -->
      <section id="why" class="py-5 bg-light">
        <div class="container">
          <h2 class="section-title text-center mb-4" data-aos="fade-up">
            Why Choose eLearn?
          </h2>
          <div class="row align-items-center g-4">
            <div class="col-md-6" data-aos="fade-right">
              <ul class="why-list">
                <li>
                  <strong>Hands-on Projects</strong> — Real projects, real
                  results.
                </li>
                <li>
                  <strong>Expert Mentors</strong> — Live guidance and reviews.
                </li>
                <li>
                  <strong>Flexible Batches</strong> — Study weekends or
                  evenings.
                </li>
                <li>
                  <strong>Career Support</strong> — Resume help and mock
                  interviews.
                </li>
              </ul>
            </div>

            <div class="col-md-6" data-aos="fade-left">
              <div class="d-flex gap-3 justify-content-center">
                <img
                  src="https://images.unsplash.com/photo-1529333166437-7750a6dd5a70?q=80&w=800&auto=format&fit=crop"
                  class="img-fluid rounded shadow"
                  width="180"
                />
                <img
                  src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?q=80&w=800&auto=format&fit=crop"
                  class="img-fluid rounded shadow"
                  width="180"
                />
                <img
                  src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=800&auto=format&fit=crop"
                  class="img-fluid rounded shadow"
                  width="180"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer Carousel -->
    <section id="footer-carousel" class="py-3">
      <div id="imageCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?q=80&w=1400&auto=format&fit=crop"
              class="d-block w-100 rounded"
              alt="slide1"
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?q=80&w=1400&auto=format&fit=crop"
              class="d-block w-100 rounded"
              alt="slide2"
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://images.unsplash.com/photo-1518770660439-4636190af475?q=80&w=1400&auto=format&fit=crop"
              class="d-block w-100 rounded"
              alt="slide3"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="bg-dark text-white py-4">
      <div
        class="container d-flex flex-column flex-md-row justify-content-between align-items-center gap-3"
      >
        <div class="d-flex align-items-center gap-3">
          <svg width="36" height="36" viewBox="0 0 64 64">
            <defs>
              <linearGradient id="g1f" x1="0" x2="1">
                <stop offset="0" stop-color="#6a0dad" />
                <stop offset="1" stop-color="#00d4ff" />
              </linearGradient>
            </defs>
            <rect x="6" y="10" width="38" height="36" rx="4" fill="url(#g1f)" />
            <path d="M48 14l10 6-10 6V14z" fill="#fff" opacity="0.9" />
          </svg>
          <div>
            <div class="brand-main">
              eLearn <span class="brand-accent">Institute</span>
            </div>
            <small>contact@elearn.com | +92 51235870817</small>
          </div>
        </div>

        <div class="d-flex align-items-center gap-3">
          <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social"><i class="fab fa-instagram"></i></a>
          <a href="#" class="social"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
      <div class="text-center mt-3 small">
        © <span id="year"></span> 2025 eLearn Institute — All rights reserved.
      </div>
    </footer>
    

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="app.js"></script>
    <script>
      AOS.init({ duration: 900, once: true, offset: 80 });
      document.getElementById("year").textContent = new Date().getFullYear();
    </script>
  </body>
</html>
