<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tech & Innovation Summit 2025</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#">Tech & Innovation Summit</a>
        <div class="d-flex align-items-center">
          <button
            id="darkToggleNav"
            class="btn btn-outline-secondary btn-sm me-2"
          >
            Dark
          </button>
          <a href="register.html" class="btn btn-primary btn-shadow"
            >Register Now</a
          >
        </div>
      </div>
    </nav>
    <marq> ABDULLAH SOHAIB </marq>

    <!-- Hero Section -->
    <header class="hero">
      <div class="container text-center hero-text">
        <h1 class="display-5 fw-bold animate-float">
          Tech & Innovation Summit 2025
        </h1>
        <p class="lead mb-4">
          Explore AI, Web3, Cybersecurity & more — connect with industry
          leaders.
        </p>
        <a
          href="register.html"
          class="btn btn-lg btn-light btn-shadow animate-btn"
          >Register Now</a
        >
      </div>
    </header>

    <!-- Carousel Banner -->
    <div id="bannerCarousel" class="carousel slide" data-bs-ride="carousel">
      <!-- Indicators -->
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#bannerCarousel"
          data-bs-slide-to="0"
          class="active"
        ></button>
        <button
          type="button"
          data-bs-target="#bannerCarousel"
          data-bs-slide-to="1"
        ></button>
        <button
          type="button"
          data-bs-target="#bannerCarousel"
          data-bs-slide-to="2"
        ></button>
      </div>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://images.pexels.com/photos/3184325/pexels-photo-3184325.jpeg?auto=compress&cs=tinysrgb&w=1600"
            class="d-block w-100 carousel-img"
          />
          <div class="carousel-caption">
            <h5>Immersive Workshops</h5>
            <p>Hands-on sessions with experts.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://images.pexels.com/photos/3568521/pexels-photo-3568521.jpeg?auto=compress&cs=tinysrgb&w=1600"
            class="d-block w-100 carousel-img"
          />
          <div class="carousel-caption">
            <h5>Industry Leaders</h5>
            <p>Keynotes from top professionals.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&w=1600"
            class="d-block w-100 carousel-img"
          />
          <div class="carousel-caption">
            <h5>Networking</h5>
            <p>Build connections & accelerate ideas.</p>
          </div>
        </div>
      </div>

      <!-- Controls -->
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#bannerCarousel"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#bannerCarousel"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>

    <!-- Info Cards Section -->
    <section class="container my-5">
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card card-hover shadow-sm h-100">
            <div class="card-body">
              <h5 class="card-title">Event Overview</h5>
              <p class="card-text">
                A day of talks, demos, and practical workshops focused on
                emerging tech.
              </p>
              <a href="register.html" class="stretched-link"
                >Register & learn more</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-hover shadow-sm h-100">
            <div class="card-body">
              <h5 class="card-title">Workshops</h5>
              <p class="card-text">
                AI, Cloud, DevOps, Cybersecurity & Data Science hands-on
                sessions.
              </p>
              <a href="register.html" class="stretched-link"
                >Reserve your seat</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-hover shadow-sm h-100">
            <div class="card-body">
              <h5 class="card-title">Guest Speakers</h5>
              <p class="card-text">
                Industry leaders and startup founders sharing insights and
                career tips.
              </p>
              <a href="register.html" class="stretched-link"
                >See speaker lineup</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-4 bg-light text-center">
      <div class="container">
        <small
          >&copy; 2025 Tech & Innovation Summit — All rights reserved.</small
        >
      </div>
    </footer>

    <!-- Bootstrap JS + Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- App JS -->
    <script src="app.js"></script>
  </body>
</html>
