<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Register - Tech & Innovation Summit</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
      <div class="container">
        <a class="navbar-brand fw-bold" href="index.html">Summit</a>
        <div class="d-flex align-items-center">
          <button id="darkToggle" class="btn btn-outline-secondary btn-sm me-2">
            Dark
          </button>
          <a class="btn btn-outline-primary" href="index.html">Home</a>
        </div>
      </div>
    </nav>

    <main class="container my-5">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="card shadow-lg p-4 animate-fade">
            <h2 class="mb-3 text-center">Student Registration</h2>

            <!-- Success alert -->
            <div
              id="successAlert"
              class="alert alert-success d-none"
              role="alert"
            >
              Registration successful! Redirecting to summary...
            </div>

            <form id="regForm" novalidate>
              <!-- Full Name -->
              <div class="mb-3">
                <label for="fullName" class="form-label">Full Name</label>
                <input
                  type="text"
                  id="fullName"
                  class="form-control"
                  placeholder="e.g. Ali Khan"
                  autocomplete="name"
                />
                <div class="form-text text-danger small" id="nameErr"></div>
              </div>

              <!-- Email -->
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input
                  type="email"
                  id="email"
                  class="form-control"
                  placeholder="name@example.com"
                  autocomplete="email"
                />
                <div class="form-text text-danger small" id="emailErr"></div>
              </div>

              <!-- Phone -->
              <div class="mb-3">
                <label for="phone" class="form-label"
                  >Phone (start with 03 — 11 digits)</label
                >
                <input
                  type="text"
                  id="phone"
                  class="form-control"
                  placeholder="03XXXXXXXXX"
                  inputmode="numeric"
                />
                <div class="form-text text-danger small" id="phoneErr"></div>
              </div>

              <!-- CNIC -->
              <div class="mb-3">
                <label for="cnic" class="form-label"
                  >CNIC (13 digits, no dashes)</label
                >
                <input
                  type="text"
                  id="cnic"
                  class="form-control"
                  placeholder="13 digits"
                  inputmode="numeric"
                />
                <div class="form-text text-danger small" id="cnicErr"></div>
              </div>

              <!-- Department -->
              <div class="mb-3">
                <label for="department" class="form-label">Department</label>
                <select id="department" class="form-select">
                  <option value="">Choose...</option>
                  <option value="CS">CS</option>
                  <option value="SE">SE</option>
                  <option value="IT">IT</option>
                  <option value="DS">DS</option>
                </select>
                <div class="form-text text-danger small" id="deptErr"></div>
              </div>

              <!-- Gender -->
              <fieldset class="mb-3">
                <legend class="col-form-label small">Gender</legend>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="gender"
                    id="genderMale"
                    value="Male"
                  />
                  <label class="form-check-label" for="genderMale">Male</label>
                </div>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="gender"
                    id="genderFemale"
                    value="Female"
                  />
                  <label class="form-check-label" for="genderFemale"
                    >Female</label
                  >
                </div>
                <div class="form-text text-danger small" id="genderErr"></div>
              </fieldset>

              <!-- Password -->
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input
                  type="password"
                  id="password"
                  class="form-control"
                  placeholder="Min 8 chars with upper, lower, number & special"
                />
                <div class="form-text text-danger small" id="passErr"></div>
              </div>

              <!-- Confirm -->
              <div class="mb-3">
                <label for="confirmPassword" class="form-label"
                  >Confirm Password</label
                >
                <input
                  type="password"
                  id="confirmPassword"
                  class="form-control"
                />
                <div class="form-text text-danger small" id="confirmErr"></div>
              </div>

              <!-- Submit -->
              <div class="d-grid gap-2">
                <button
                  id="submitBtn"
                  type="submit"
                  class="btn btn-primary btn-lg btn-shadow"
                  disabled
                >
                  Submit Registration
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>

    <footer class="py-4 bg-light text-center">
      <div class="container">
        <small>© 2025 Tech & Innovation Summit</small>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
