<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Registration Summary</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Summit</a>
    <div>
      <button id="darkToggleSummary" class="btn btn-outline-secondary btn-sm">Dark</button>
    </div>
  </div>
</nav>

<main class="container my-5">
  <div class="card shadow-lg p-4 animate-fade">
    <div class="text-center mb-4">
      <h1 class="fw-bold">🎉 Thank you for registering!</h1>
      <p class="lead">Below is the summary of your registration.</p>
    </div>

    <div class="table-responsive">
      <table class="table table-striped table-bordered align-middle">
        <tbody id="summaryBody">
          <!-- Filled by app.js -->
        </tbody>
      </table>
    </div>

    <div class="text-center mt-3">
      <a href="index.html" class="btn btn-outline-primary btn-shadow">Back to Home</a>
      <button id="clearStorage" class="btn btn-outline-danger ms-2 btn-shadow">Clear Data</button>
    </div>
  </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="app.js"></script>
</body>
</html>
